{
  "name": "vegetaasmr-ai",
  "displayName": "Vegeta ASMR",
  "description": "A voice-to-voice AI coding companion — Vegeta edition.",
  "version": "0.2.0",
  "publisher": "vegetaasmr",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Vegeta ASMR",
      "properties": {
        "vegetaasmr.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5001/respond",
          "description": "Flask backend endpoint that receives transcripts and returns a response payload."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vegetaasmr-sidebar",
          "title": "Vegeta ASMR",
          "icon": "media/icons/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "vegetaasmr-sidebar": [
        {
          "type": "webview",
          "id": "vegetaasmr.companion",
          "name": "Companion"
        }
      ]
    },
    "commands": [
      { "command": "vegetaasmr.openPanel",          "title": "Open Companion",             "category": "Vegeta ASMR" },
      { "command": "vegetaasmr.newConversation",     "title": "New Conversation",           "category": "Vegeta ASMR" },
      { "command": "vegetaasmr.deleteConversation",  "title": "Delete Conversation",        "category": "Vegeta ASMR" },
      { "command": "vegetaasmr.toggleHistory",       "title": "Toggle Session History",     "category": "Vegeta ASMR" },
      { "command": "vegetaasmr.switchProfile",       "title": "Switch Voice Profile",       "category": "Vegeta ASMR" },
      { "command": "vegetaasmr.openMicSettings",      "title": "Open Microphone Settings",   "category": "Vegeta ASMR" }
    ],
    "keybindings": [
      { "command": "vegetaasmr.openPanel", "key": "ctrl+shift+m", "mac": "cmd+shift+m" }
    ]
  },
  "scripts": {
    "compile":          "tsc -p ./tsconfig.json && tsc -p ./tsconfig.webview.json",
    "watch":            "tsc -watch -p ./tsconfig.json",
    "vscode:prepublish":"npm run compile"
  },
  "devDependencies": {
    "@types/vscode":                     "^1.85.0",
    "@types/node":                       "^18.0.0",
    "@typescript-eslint/eslint-plugin":  "^6.0.0",
    "@typescript-eslint/parser":         "^6.0.0",
    "eslint":                            "^8.0.0",
    "typescript":                        "^5.0.0"
  }
}
